Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
TI  - Environmental Assessment of the Gulf of Aqaba Coastal Surface Waters, Saudi Arabia
AU  - Batayneh, Awni
AU  - Elawadi, Eslam
AU  - Zaman, Haider
AU  - Al-Taani, Ahmed A.
AU  - Nazzal, Yousef
AU  - Ghrefat, Habes
AB  - A research project on the Saudi Gulf of Aqaba was initiated in January 2012 to evaluate, protect, and develop a proper management plan for sustainable use of water resources in the coastal region. Within the framework of this project, a total of 85 surface water samples was collected and investigated to document the surface distribution of the hydrographical parameters (including water temperature, salinity, density, hydrogen ion concentration, and dissolved oxygen) as well as concentration of the nutrient salts (ammonium, nitrite, nitrate, phosphate, and silicate). The results show no thermocline or thermal pollution in the studied water and that they are mostly well oxygenated. In addition, no significant variations in the pH and salinity values have been observed. Relatively low levels of nitrogen, phosphorus (in the dissolved and total forms), and reactive silicate are observed. Inorganic nitrogen is found in the order of NO&#x2083;-N > NO&#x2082;-N > NH&#x2084;-N. On the basis of the relatively low level of nutrient salts, the Gulf of Aqaba coastal water is classified as oligotrophic to mesotrophic in nature, and the study area is not yet seriously affected by contamination in spite of rapid population growth and fast infrastructural/recreational development during the past decade.
C1  - Full publication date: March 2014
EP  - 290
IS  - 2
PB  - Coastal Education & Research Foundation, Inc.
PY  - 2014
SN  - 07490208, 15515036
SP  - 283
T2  - Journal of Coastal Research
UR  - http://www.jstor.org/stable/43290054
VL  - 30
ER  - 
